{
    "app": {
        "engine_name": "3D Engine",
        "organization": "UPC",
        "max_fps": "50"
    },
    "window": {
        "width": 1024
        "height": 720,
        "fullscreen": false
    }
}